AUTH_REPLICATE_API_TOKEN="<USE YOUR OWN>"
AUTH_HOTSHOT_XL_API_GRADIO_ACCESS_TOKEN="<USE YOUR OWN>"
AUTH_INTERPOLATION_API_GRADIO_TOKEN="<USE YOUR OWN>"

# TODO: support multiple backends
# VIDEO_HOTSHOT_XL_API_OFFICIAL
# VIDEO_HOTSHOT_XL_API_GRADIO
# VIDEO_HOTSHOT_XL_API_REPLICATE
VIDEO_ENGINE="VIDEO_HOTSHOT_XL_API_GRADIO"

# TODO: support multiple backends
# STMFNET_REPLICATE
# FILM_GRADIO
INTERPOLATION_ENGINE="STMFNET_REPLICATE"

# the official API developed by the Hotshot-XL team
# note: it isn't released yet
VIDEO_HOTSHOT_XL_API_OFFICIAL=""

# the Node API developed by @jbilcke-hf (me) to allow using any LoRA
# note: doesn't work yet
VIDEO_HOTSHOT_XL_API_NODE="https://jbilcke-hf-hotshot-xl-api.hf.space"

# the Gradio Space (with the auto API) developed by @fffiloni
# forked to support multiple LoRAs too
# note: work in progress
VIDEO_HOTSHOT_XL_API_GRADIO="https://jbilcke-hf-hotshot-xl-server-1.hf.space"

# If you decided to use Replicate for the RENDERING engine
VIDEO_HOTSHOT_XL_API_REPLICATE_MODEL="cloneofsimo/hotshot-xl-lora-controlnet"
VIDEO_HOTSHOT_XL_API_REPLICATE_MODEL_VERSION="75e26ffd033a59a78954a3d675632f47f7f8470402aec51c255b9f9b7b62568b"

# ----------- INTERPOLATION ------

INTERPOLATION_API_REPLICATE_MODEL="zsxkib/st-mfnet"
INTERPOLATION_API_REPLICATE_MODEL_VERSION="faa7693430b0a4ac95d1b8e25165673c1d7a7263537a7c4bb9be82a3e2d130fb"

INTERPOLATION_API_GRADIO_URL="https://jbilcke-hf-video-interpolation-server.hf.space"

# ----------- RATE LIMIT -------
ENABLE_RATE_LIMIT=""
UPSTASH_REDIS_REST_URL="<USE YOUR OWN>"
UPSTASH_REDIS_REST_TOKEN="<USE YOUR OWN>"

# ----------- CENSORSHIP -------
ENABLE_CENSORSHIP=""
FINGERPRINT_KEY=""
MODERATION_KEY=""

# ----------- COMMUNITY (OPTIONAL, YOU DON'T NEED THIS IN LOCAL) -----------
NEXT_PUBLIC_ENABLE_COMMUNITY_SHARING="false"

COMMUNITY_API_URL="https://jbilcke-hf-community.hf.space"
COMMUNITY_API_TOKEN=""

# must be unique per app
COMMUNITY_API_ID=""
